<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animal</title>
  </head>
  <body>

    <h3>Menu:</h3>
    <ul>
      <li>
        <a href="home.html">Home</a>
      </li>
      <li>
        <a href="animal.html">Animal</a>
      </li>
      <li>
        <a href="price.html">Price</a>
      </li>
    </ul>

    <h1>List of the Animals</h1>
    <h3>Say hello to some of our animals</h3>
    <p> (<i>Click</i> any of the image to see a description for them)</p>

    <!-- Birds -->
    <h3>
      <a href="https://en.wikipedia.org/wiki/Magpie">Magpie</a>
    </h3>
    <p>
      Magpies are birds of the family Corvidae.Like other members of their family,
      they are widely considered to be intelligent creatures.The Eurasian magpie...
      <a href="https://en.wikipedia.org/wiki/Magpie"><i>Click here for details</i></a>
    </p>
    <a href="https://en.wikipedia.org/wiki/Magpie">
      <img src="images/magpie.jpg" alt="Magpie" height="25%" width="25%">
    </a>

    <!-- Tiger -->
    <h3>
      <a href="https://en.wikipedia.org/wiki/Tiger">Tiger</a>
    </h3>
    <p>
      It has a powerful, muscular body with a large head and paws, a long tail, and orange fur with black,
      mostly vertical stripes. It is traditionally classified...
      <a href="https://en.wikipedia.org/wiki/Tiger"><i>Click here for details</i></a>
    </p>
    <a href="https://en.wikipedia.org/wiki/Tiger">
      <img src="images/tiger.jpeg" alt="Tiger" height="25%" width="25%">
    </a>

  </body>
</html>
