<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>home</title>
  </head>
  <body>
    <h3>Menu:</h3>
    <ul>
      <li>
        <a href="home.html">Home</a>
      </li>
      <li>
        <a href="animal.html">Animal</a>
      </li>
      <li>
        <a href="price.html">Price</a>
      </li>
    </ul>

    <h1>Home Page</h1>
    <p>Welcome to Zoo Page. Lets get stuck in with some <b>zoo things</b>.</p>
    <img src="images/zoo.jpg" alt="Zoo image">

    <h3>Do you want to see some of our animal?</h3>
    <a href="animal.html">Click here</a>


  </body>
</html>
