<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Price</title>
  </head>
  <body>

    <h3>Menu:</h3>
    <ul>
      <li>
        <a href="home.html">Home</a>
      </li>
      <li>
        <a href="animal.html">Animal</a>
      </li>
      <li>
        <a href="price.html">Price</a>
      </li>
    </ul>

    <h1>Prices</h1>
    <p>Ticket prices are given below according to age categories.</p>
    <table>
      <tr>
        <th>Ticket Type</th>
        <th>Price</th>
        <th>Information</th>
      </tr>
      <tr>
        <td>Kids</td>
        <td>&#2547; 20</td> <!-- Hex code for BD Taka is &#2547;-->
        <td>Ages under 12</td>
      </tr>
      <tr>
        <td>Adult</td>
        <td>&#2547; 40</td> <!-- Hex code for BD Taka is &#2547;-->
        <td>Age 12+</td>
      </tr>
    </table>

    <h3>
      <i>Terms & Conditions</i>
    </h3>
    <ul>
      <li>Must present Valid ID for age verification.</li>
      <li>Only students will get 50% Discount</li>
      <li>Foreign people have pay 50% extra amount</li>
    </ul>
  </body>
</html>
