<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="myWork.html">My Work</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>

    <h1>Portfolio Website</h1>
    <p>Welcome to my <b>about page</b>. My name is <i><strong>Aslam Sikder</strong></i>. <u>Welcome!</u></p>
    <h3>Skills</h3>
    <ul>
      <li>Strong knowledge of C, C++, Python, and SQL.</li>
      <li>Strong knowledge of algorithms and data structures.</li>
      <li>Experienced with frameworks and libraries such as Scikit-Learn, Keras, TensorFlow, NumPy, Pandas, Matplotlib, and Seaborn etc.</li>
      <li>Machine Learning Algorithms: Linear Regression, Logistic Regression, Decision Trees, Support Vector Machine (SVM), Random Forest, and k-means Clustering.</li>
      <li>Deep Learning Techniques: ANN, CNN, RNN, and LSTM.</li>
      <li>Excellent time management skills, with the ability to prioritize and multitask in a fast-paced environment.</li>
      <li>Strong problem-solving mindset and ability to develop creative solutions for difficult problems.</li>
      <li>Strong interpersonal skills and ability to learn quickly.</li>
      <li>Experienced with git and Google Colab.</li>
      <li>Fluency in English for communication.</li>
    </ul>

    <h3>
      <a href="myWork.html"><u>My previous work</u></a>
    </h3>
    <p>Click on the above link to see my previous work which includes:</p>
    <ul>
      <li>A zoo website</li>
    </ul>

    <h3>Experiences</h3>
    <table border="1">
      <tr>
        <th>Skill</th>
        <th>Amount of Experiences</th>
      </tr>
      <tr>
        <td>HTML</td>
        <td>One Week</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>Coming soon..</td>
      </tr>
    </table>

    <h3>Rates</h3>
    <p>I charge &#2547; 2500 per day.</p>

  </body>
</html>
