<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="myWork.html">My Work</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>

    <h1>Contact Page</h1>
    <p>Are you interested in my work? Do you have a question or a request? Get in contact:</p>
    <p>First Name:</p>
    <input type="text" placeholder="eg. Aslam">
    <p>Last Name:</p>
    <input type="text" placeholder="eg. Sikder">
    <p>Email</p>
    <input type="email" placeholder="abc@gmail.com">
    <br><br>
    <label for="">Subject</label>
    <br><br>
    <select class="" name="">
      <option value="work">Work request</option>
      <option value="research">Research</option>
      <option value="mlProject">Machine Learning Project</option>
    </select>

    <p>Enter your message:</p>
    <textarea name="name" rows="8" cols="80">Enter your message here...</textarea>




  </body>
</html>
