<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Work</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="myWork.html">My Work</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>

    <h1>My work</h1>
    <p>I have done lots of good work.</p>
    <h3>
      <a href="G:\pythonPractice\01_HTML\zooWebsitePractical\home.html">Zoo website</a>
    </h3>
    <a href="G:\pythonPractice\01_HTML\zooWebsitePractical\home.html">
      <img src="G:\pythonPractice\01_HTML\zooWebsitePractical\images\zoo.jpg" alt="">
    </a>

    <h3>More work coming soon...</h3>

    <h3>Follow me</h3>
    <a href="https://www.facebook.com/aslamsikderduet" target="_blank">
      <img src="images\fb.png" alt="Facebook" height="15%" width="15%">
    </a>
    <a href="https://www.linkedin.com/aslamsikder" target="_blank">
      <img src="images\linkedin.png" alt="Linkedin" height="15%" width="15%">
    </a>
    <a href="https://www.twitter.com/aaslamsikder" target="_blank">
      <img src="images\twitter.png" alt="Twitter" height="15%" width="15%">
    </a>


  </body>
</html>
